# esc_mall

./: .gitignore  README.md  pom.xml
mall_esc_api/: pom.xml
mall_esc_api/src/main/java/com/esc/mall/: MallWebApplication.java
mall_esc_api/src/main/java/com/esc/mall/aop/: WebLog.java  WebLogAspect.java
mall_esc_api/src/main/java/com/esc/mall/controller/: OmsPortalOrderController.java  OssController.java  PmsBrandController.java  PmsProductController.java  ProductController.java  UmsAdminController.java  UmsMemberController.java
mall_esc_api/src/main/java/com/esc/mall/controller/elasticsearch/: EsPmsProductController.java
mall_esc_api/src/main/java/com/esc/mall/controller/mongo/: MemberReadHistoryController.java
mall_esc_api/src/main/java/com/esc/mall/elasticsearch/: EsPmsProductController.java
mall_esc_api/src/main/java/com/esc/mall/mongo/: MemberReadHistoryController.java
mall_esc_api/src/main/java/com/esc/mall/security/: SecurityConfig.java
mall_esc_api/src/main/resources/: application-dev.properties  application.properties  logback.xml
mall_esc_common/: pom.xml
mall_esc_common/src/main/java/com/esc/mall/api/common/: BaseMallDaoInterface.java  Constant.java
mall_esc_common/src/main/java/com/esc/mall/api/page/: CommonPage.java  PageReqBasic.java
mall_esc_common/src/main/java/com/esc/mall/api/result/: MallResult.java
mall_esc_common/src/main/java/com/esc/mall/config/: BaseRedisConfig.java  OssConfig.java  RabbitMqConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall_esc_common/src/main/java/com/esc/mall/exception/: Asserts.java  BaseErrorInfoInterface.java  GlobalExceptionHandler.java  MallException.java  ResultInfoEnum.java
mall_esc_common/src/main/java/com/esc/mall/generator/: CommonGenerator.java  Generator.java
mall_esc_common/src/main/java/com/esc/mall/security/: JwtAuthenticationTokenFilter.java  MyPasswordEncode.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall_esc_common/src/main/java/com/esc/mall/swagger/: Swagger2Config.java
mall_esc_common/src/main/resources/: generator.properties  generatorConfig.xml
mall_esc_elasticsearch/: pom.xml
mall_esc_elasticsearch/src/main/java/com/esc/mall/product/document/: EsProduct.java  EsProductAttributeValue.java
mall_esc_elasticsearch/src/main/java/com/esc/mall/product/repository/: EsProductRepository.java
mall_esc_mapper/: pom.xml
mall_esc_mapper/src/main/java/com/esc/mall/dao/: IPmsBrandDao.java  IPmsProductDao.java  IUmsAdminRoleRelationDao.java  UmsAdminRoleRelationDao.java
mall_esc_mapper/src/main/java/com/esc/mall/mapper/: PmsBrandMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall_esc_mapper/src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall_esc_mapper/src/main/resources/mapper/dto/: PmsBrandDao.xml  PmsProductDao.xml  UmsAdminRoleRelationDao.xml
mall_esc_model/: pom.xml
mall_esc_model/src/main/java/com/esc/mall/dto/oms/order/: OrderGenerateDTO.java
mall_esc_model/src/main/java/com/esc/mall/dto/oss/: OssCallbackParamDTO.java  OssCallbackResultDTO.java  OssPolicyResultDTO.java
mall_esc_model/src/main/java/com/esc/mall/dto/pms/brand/: PmsBrandAddDTO.java  PmsBrandQueryDTO.java  PmsBrandUpdateDTO.java
mall_esc_model/src/main/java/com/esc/mall/dto/pms/product/: PmsProductQueryDTO.java
mall_esc_model/src/main/java/com/esc/mall/dto/product/: PmsProductQueryDto.java
mall_esc_model/src/main/java/com/esc/mall/dto/ums/admin/: AdminUserDetails.java  UmsAdminLoginDTO.java  UmsAdminRegisterDTO.java
mall_esc_model/src/main/java/com/esc/mall/dto/ums/member/: UmsMemberRegisterDTO.java
mall_esc_model/src/main/java/com/esc/mall/dto/umsMember/: UmsMemberRegisterDTO.java
mall_esc_model/src/main/java/com/esc/mall/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall_esc_mongo/: pom.xml
mall_esc_mongo/src/main/java/com/esc/mall/document/: MemberReadHistory.java
mall_esc_mongo/src/main/java/com/esc/mall/repository/: MemberReadHistoryRepository.java
mall_esc_queue/: pom.xml
mall_esc_queue/src/main/java/com/esc/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall_esc_queue/src/main/java/com/esc/mall/dto/: QueueEnum.java
mall_esc_service/: pom.xml
mall_esc_service/src/main/java/com/esc/mall/service/: IOmsPortalOrderService.java  IOssService.java  IPmsBrandService.java  IPmsProductService.java  IUmsAdminService.java  IUmsMemberService.java
mall_esc_service/src/main/java/com/esc/mall/service/elasticsearch/: IEsPmsProductService.java
mall_esc_service/src/main/java/com/esc/mall/service/elasticsearch/impl/: EsPmsProductServiceImpl.java
mall_esc_service/src/main/java/com/esc/mall/service/impl/: OmsPortalOrderServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  PmsProductServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall_esc_service/src/main/java/com/esc/mall/service/mongo/: IMemberReadHistoryService.java
mall_esc_service/src/main/java/com/esc/mall/service/mongo/impl/: MemberReadHistoryServiceImpl.java
mall_esc_utils/: pom.xml
mall_esc_utils/src/main/java/com/esc/mall/: BeanCopierUtils.java  DateUtils.java  JWTTokenUtils.java  PoiUtils.java  RedisUtils.java
