## 项目名
spring.application.name=mall_web
## 项目访问路径
server.servlet.context-path=/mall
## 端口号
server.port=9000
## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
## 配置mapper扫描路径(这里需要扫描全部导入模块)
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:mapper/dto/*.xml
## 是否激活Swagger2
swagger.enable=true
## logging配置文件
logging.config=classpath:logback.xml
## 配置控制台打印SQL
logging.level.com.esc.mall.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
## redis
spring.redis.host=localhost
spring.redis.port=6379
## redis数据库索引(默认为0)
spring.redis.database=0
spring.redis.password=123456
## redis连接池
## 连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=10
## 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1ms
## 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
## 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接池超时时间(毫秒)
spring.redis.timeout=3000ms
## 验证码长度
auth_code.length=6
## 自定义redis key
## 缓存中保存的验证码key
redis.key.authCode=ums:authCode
## 验证码超期时间
redis.expire.authCode=90
## 新用户默认会员等级
default_member_level=4
#MD5加密盐值
password_salt=esc_mall
#MD5加密次数
password_encode_num=5
#自定义JWT key
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的秘钥
jwt.secret=esc_mall
#JWT的超时时间(单位:ms)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer